html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  background: url('https://static.pexels.com/photos/688803/pexels-photo-688803.jpeg');
  background-size: 200%;
  background-repeat: no-repeat;
  font-family: 'Shojumaru', cursive;
  /* Reference: https://www.smashingmagazine.com/2016/05/fluid-typography/
  selector{font-size: calc( 16px + (24 - 16) * (100vw - 400px) / (800 - 400) );} */
  font-size: calc( 8px + (11 - 8) * (100vw - 400px) / 400 );
  color: white;
}

h1 {
  font-weight: bold;
  font-size: calc( 16px + (36 - 16) * (100vw - 400px) / 400 );
  color: #80cb70;
}

ul {
  list-style: none;
}

p {
  text-align: center;
}

a {
  color: #364652;
}

button {
  transition: background .3s;
  margin: 2%;
  padding: 3%;
  background: #364652;
  font-family: 'Shojumaru', cursive;
  font-size: calc( 8px + (11 - 8) * (100vw - 400px) / 400 );
  border-radius: 8px;
  color: white;
  cursor: pointer;
}

button:hover {
  background: #80cb70;
}

.container {
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/* Styles for the deck of cards */

.deck {
  min-width: 300px;
  max-width: 800px;
  background: #80cb70;
  padding: 3%;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

.deck .card img {
  position: relative;
  width: 100%;
  height: 100%;
}

.deck .card.open {
  transform-style: preserve-3d;
  transform: rotateY(180deg);
  background: #8693ab;
  cursor: default;
  pointer-events: none;
}

@keyframes bounce {
  0%, 20%, 40%, 60%, 80%, 100% {
    transform: rotate(0);
  }
  30% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  65% {
    transform: rotate(-5deg);
  }
}

.deck .card.match {
  transform-style: preserve-3d;
  cursor: default;
  background: white;
  animation-name: bounce;
  animation-duration: 0.5s;
  pointer-events: none;
}

/* Styles for the Score Panel */

.score-panel {
  text-align: left;
  width: 30%;
  margin-bottom: 10px;
  margin-top: 10px;
  display: inline-flex;
  justify-content: space-evenly;
}

.score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  float: right;
  cursor: pointer;
}

/* Styles for Congrats modal */

#congrats {
  background-color: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  z-index: 1;
  top: 0;
  left: 0;
  position: fixed;
  display: none;
  overflow: auto;
}

.congrats-content {
  background-color: white;
  border-radius: 10px;
  text-align: center;
  left: 5%;
  top: 0;
  position: relative;
  width: 70%;
  margin: 10%;
  padding: 2%;
  color: black;
}

@media (min-width: 1200px) {
  .deck {
    width: 80%;
    height: 80%;
  }
  .deck .card {
    width: 140px;
    height: 140px;
    margin: 2%;
    background: white url('images/front-10.png');
    background-size: contain;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    perspective: 800px;
    transition: transform 0.3s;
  }
}

@media (min-width: 900px) {
  .deck {
    width: 75%;
    height: 75%;
  }
    .deck .card {
      width: 130px;
      height: 130px;
      margin: 2%;
      background: white url('images/front-10.png');
      background-size: contain;
      color: #ffffff;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
      perspective: 800px;
      transition: transform 0.3s;
    }
}

@media (max-width: 900px) {
  .deck {
    width: 75%;
    height: 75%;
  }
  .deck .card {
    width: 125px;
    height: 125px;
    margin: 2%;
    background: white url('images/front-10.png');
    background-size: contain;
    color: #ffffff;
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
    perspective: 800px;
    transition: transform 0.3s;
  }
}

@media (max-width: 880px) {
  .deck .card {
    width: 115px;
    height: 115px;
  }
  .score-panel {
    width: 50%;
  }
}

@media (max-width: 800px) {
  .deck .card {
    width: 95px;
    height: 95px;
  }
}

@media (max-width: 660px) {
  .deck {
    width: 70%;
    height: 70%;
  }
  .deck .card {
    width: 70px;
    height: 70px;
  }
}

@media (max-width: 580px) {
  .deck .card {
    width: 60px;
    height: 60px;
  }
}

@media (max-width: 500px) {
  .deck {
    width: 75%;
    height: 75%;
  }
  .deck .card {
    width: 60px;
    height: 60px;
  }
}
